==15363== Memcheck, a memory error detector
==15363== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15363== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15363== Command: ./pe10 gophers gophers.count gophers.sorted gophers.huffman
==15363== Parent PID: 15362
==15363== 
--15363-- 
--15363-- Valgrind options:
--15363--    --tool=memcheck
--15363--    --verbose
--15363--    --log-file=./logfile
--15363-- Contents of /proc/version:
--15363--   Linux version 2.6.32-573.18.1.el6.x86_64 (mockbuild@x86-010.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Wed Jan 6 11:20:49 EST 2016
--15363-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--15363-- Page sizes: currently 4096, max supported 4096
--15363-- Valgrind library directory: /usr/lib64/valgrind
--15363-- Reading syms from /home/shay/a/dkarakas/ece hw/PE10/PE10/pe10
--15363-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15363--    object doesn't have a dynamic symbol table
--15363-- Reading syms from /lib64/ld-2.12.so
--15363--   Considering /usr/lib/debug/.build-id/95/9c5e10a47ee8a633e7681b64b4b9f74e242ed5.debug ..
--15363--   .. build-id is valid
--15363-- Scheduler: using generic scheduler lock implementation.
--15363-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15363== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15363-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==15363== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15363-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==15363== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15363-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==15363== 
==15363== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15363== don't want to do, unless you know exactly what you're doing,
==15363== or are doing some strange experiment):
==15363==   /usr/lib64/valgrind/../../bin/vgdb --pid=15363 ...command...
==15363== 
==15363== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15363==   /path/to/gdb ./pe10
==15363== and then give GDB the following command
==15363==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15363
==15363== --pid is optional if only one valgrind process is running
==15363== 
--15363-- REDIR: 0x3a1f817c30 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15363-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15363-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15363-- REDIR: 0x3a1f817a40 (index) redirected to 0x4a07c30 (index)
--15363-- REDIR: 0x3a1f817ac0 (strcmp) redirected to 0x4a08570 (strcmp)
--15363-- Reading syms from /lib64/libc-2.12.so
--15363--   Considering /usr/lib/debug/.build-id/a1/db9754d1f523a6f16ada929d6764a133dc6fa2.debug ..
--15363--   .. build-id is valid
--15363-- REDIR: 0x3a1fc84d00 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15363-- REDIR: 0x3a1fc86fc0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15363-- REDIR: 0x3a1fc82c70 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--15363-- REDIR: 0x3a1fc7aac0 (malloc) redirected to 0x4a069ac (malloc)
--15363-- REDIR: 0x3a1fc8ab20 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--15363-- REDIR: 0x3a1fc7b920 (free) redirected to 0x4a063a9 (free)
==15363== Conditional jump or move depends on uninitialised value(s)
==15363==    at 0x400BE5: Enqueue (answer10.c:76)
==15363==    by 0x400A38: priority_queue_by_weight (answer10.c:37)
==15363==    by 0x4008EB: main (pe10.c:30)
==15363== 
==15363== 
==15363== HEAP SUMMARY:
==15363==     in use at exit: 0 bytes in 0 blocks
==15363==   total heap usage: 11 allocs, 11 frees, 1,960 bytes allocated
==15363== 
==15363== All heap blocks were freed -- no leaks are possible
==15363== 
==15363== Use --track-origins=yes to see where uninitialised values come from
==15363== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 6 from 6)
==15363== 
==15363== 4 errors in context 1 of 1:
==15363== Conditional jump or move depends on uninitialised value(s)
==15363==    at 0x400BE5: Enqueue (answer10.c:76)
==15363==    by 0x400A38: priority_queue_by_weight (answer10.c:37)
==15363==    by 0x4008EB: main (pe10.c:30)
==15363== 
--15363-- 
--15363-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15363-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15363== 
==15363== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 6 from 6)
