==22680== Memcheck, a memory error detector
==22680== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22680== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22680== Command: ./pe10 gophers gophers.count gophers.sorted gophers.huffman
==22680== Parent PID: 22678
==22680== 
--22680-- 
--22680-- Valgrind options:
--22680--    --tool=memcheck
--22680--    --verbose
--22680--    --log-file=./logfile
--22680-- Contents of /proc/version:
--22680--   Linux version 2.6.32-573.18.1.el6.x86_64 (mockbuild@x86-010.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Wed Jan 6 11:20:49 EST 2016
--22680-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--22680-- Page sizes: currently 4096, max supported 4096
--22680-- Valgrind library directory: /usr/lib64/valgrind
--22680-- Reading syms from /home/shay/a/dkarakas/ece hw/PE10/PE10/pe10
--22680-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22680--    object doesn't have a dynamic symbol table
--22680-- Reading syms from /lib64/ld-2.12.so
--22680--   Considering /usr/lib/debug/.build-id/95/9c5e10a47ee8a633e7681b64b4b9f74e242ed5.debug ..
--22680--   .. build-id is valid
--22680-- Scheduler: using generic scheduler lock implementation.
--22680-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22680== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22680-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==22680== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22680-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==22680== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22680-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==22680== 
==22680== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22680== don't want to do, unless you know exactly what you're doing,
==22680== or are doing some strange experiment):
==22680==   /usr/lib64/valgrind/../../bin/vgdb --pid=22680 ...command...
==22680== 
==22680== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22680==   /path/to/gdb ./pe10
==22680== and then give GDB the following command
==22680==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22680
==22680== --pid is optional if only one valgrind process is running
==22680== 
--22680-- REDIR: 0x3a1f817c30 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22680-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22680-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22680-- REDIR: 0x3a1f817a40 (index) redirected to 0x4a07c30 (index)
--22680-- REDIR: 0x3a1f817ac0 (strcmp) redirected to 0x4a08570 (strcmp)
--22680-- Reading syms from /lib64/libc-2.12.so
--22680--   Considering /usr/lib/debug/.build-id/a1/db9754d1f523a6f16ada929d6764a133dc6fa2.debug ..
--22680--   .. build-id is valid
--22680-- REDIR: 0x3a1fc84d00 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22680-- REDIR: 0x3a1fc86fc0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22680-- REDIR: 0x3a1fc82c70 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--22680-- REDIR: 0x3a1fc7aac0 (malloc) redirected to 0x4a069ac (malloc)
--22680-- REDIR: 0x3a1fc8ab20 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--22680-- REDIR: 0x3a1fc7b920 (free) redirected to 0x4a063a9 (free)
==22680== 
==22680== HEAP SUMMARY:
==22680==     in use at exit: 0 bytes in 0 blocks
==22680==   total heap usage: 11 allocs, 11 frees, 1,960 bytes allocated
==22680== 
==22680== All heap blocks were freed -- no leaks are possible
==22680== 
==22680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22680-- 
--22680-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22680-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22680== 
==22680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
