==7383== Memcheck, a memory error detector
==7383== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7383== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7383== Command: ./pe10 gophers gophers.count gophers.sorted gophers.huffman
==7383== Parent PID: 7382
==7383== 
--7383-- 
--7383-- Valgrind options:
--7383--    --tool=memcheck
--7383--    --verbose
--7383--    --log-file=./logfile
--7383-- Contents of /proc/version:
--7383--   Linux version 2.6.32-573.18.1.el6.x86_64 (mockbuild@x86-010.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Wed Jan 6 11:20:49 EST 2016
--7383-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--7383-- Page sizes: currently 4096, max supported 4096
--7383-- Valgrind library directory: /usr/lib64/valgrind
--7383-- Reading syms from /home/shay/a/dkarakas/ece hw/PE10/PE10/pe10
--7383-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7383--    object doesn't have a dynamic symbol table
--7383-- Reading syms from /lib64/ld-2.12.so
--7383--   Considering /usr/lib/debug/.build-id/95/9c5e10a47ee8a633e7681b64b4b9f74e242ed5.debug ..
--7383--   .. build-id is valid
--7383-- Scheduler: using generic scheduler lock implementation.
--7383-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7383== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7383-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==7383== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7383-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==7383== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7383-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==7383== 
==7383== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7383== don't want to do, unless you know exactly what you're doing,
==7383== or are doing some strange experiment):
==7383==   /usr/lib64/valgrind/../../bin/vgdb --pid=7383 ...command...
==7383== 
==7383== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7383==   /path/to/gdb ./pe10
==7383== and then give GDB the following command
==7383==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7383
==7383== --pid is optional if only one valgrind process is running
==7383== 
--7383-- REDIR: 0x3a1f817c30 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7383-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7383-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7383-- REDIR: 0x3a1f817a40 (index) redirected to 0x4a07c30 (index)
--7383-- REDIR: 0x3a1f817ac0 (strcmp) redirected to 0x4a08570 (strcmp)
--7383-- Reading syms from /lib64/libc-2.12.so
--7383--   Considering /usr/lib/debug/.build-id/a1/db9754d1f523a6f16ada929d6764a133dc6fa2.debug ..
--7383--   .. build-id is valid
--7383-- REDIR: 0x3a1fc84d00 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7383-- REDIR: 0x3a1fc86fc0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7383-- REDIR: 0x3a1fc82c70 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--7383-- REDIR: 0x3a1fc7aac0 (malloc) redirected to 0x4a069ac (malloc)
--7383-- REDIR: 0x3a1fc8ab20 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--7383-- REDIR: 0x3a1fc7b920 (free) redirected to 0x4a063a9 (free)
==7383== 
==7383== HEAP SUMMARY:
==7383==     in use at exit: 0 bytes in 0 blocks
==7383==   total heap usage: 33 allocs, 33 frees, 3,432 bytes allocated
==7383== 
==7383== All heap blocks were freed -- no leaks are possible
==7383== 
==7383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7383-- 
--7383-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7383-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7383== 
==7383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
