==8035== Memcheck, a memory error detector
==8035== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8035== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8035== Command: ./pe10 lorum lorum.count lorum.sorted lorum.huffman
==8035== Parent PID: 8034
==8035== 
--8035-- 
--8035-- Valgrind options:
--8035--    --tool=memcheck
--8035--    --verbose
--8035--    --log-file=./logfile
--8035-- Contents of /proc/version:
--8035--   Linux version 2.6.32-573.18.1.el6.x86_64 (mockbuild@x86-010.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Wed Jan 6 11:20:49 EST 2016
--8035-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--8035-- Page sizes: currently 4096, max supported 4096
--8035-- Valgrind library directory: /usr/lib64/valgrind
--8035-- Reading syms from /home/shay/a/dkarakas/ece hw/PE10/PE10/pe10
--8035-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8035--    object doesn't have a dynamic symbol table
--8035-- Reading syms from /lib64/ld-2.12.so
--8035--   Considering /usr/lib/debug/.build-id/95/9c5e10a47ee8a633e7681b64b4b9f74e242ed5.debug ..
--8035--   .. build-id is valid
--8035-- Scheduler: using generic scheduler lock implementation.
--8035-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8035== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8035-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==8035== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8035-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==8035== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8035-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==8035== 
==8035== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8035== don't want to do, unless you know exactly what you're doing,
==8035== or are doing some strange experiment):
==8035==   /usr/lib64/valgrind/../../bin/vgdb --pid=8035 ...command...
==8035== 
==8035== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8035==   /path/to/gdb ./pe10
==8035== and then give GDB the following command
==8035==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8035
==8035== --pid is optional if only one valgrind process is running
==8035== 
--8035-- REDIR: 0x3a1f817c30 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8035-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8035-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8035-- REDIR: 0x3a1f817a40 (index) redirected to 0x4a07c30 (index)
--8035-- REDIR: 0x3a1f817ac0 (strcmp) redirected to 0x4a08570 (strcmp)
--8035-- Reading syms from /lib64/libc-2.12.so
--8035--   Considering /usr/lib/debug/.build-id/a1/db9754d1f523a6f16ada929d6764a133dc6fa2.debug ..
--8035--   .. build-id is valid
--8035-- REDIR: 0x3a1fc84d00 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8035-- REDIR: 0x3a1fc86fc0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8035-- REDIR: 0x3a1fc82c70 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--8035-- REDIR: 0x3a1fc7aac0 (malloc) redirected to 0x4a069ac (malloc)
--8035-- REDIR: 0x3a1fc8ab20 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--8035-- REDIR: 0x3a1fc7b920 (free) redirected to 0x4a063a9 (free)
==8035== Conditional jump or move depends on uninitialised value(s)
==8035==    at 0x400BFC: Enqueue (answer10.c:66)
==8035==    by 0x400A6C: priority_queue_by_weight (answer10.c:35)
==8035==    by 0x40093B: main (pe10.c:29)
==8035== 
==8035== Use of uninitialised value of size 8
==8035==    at 0x400B9C: Enqueue (answer10.c:67)
==8035==    by 0x400A6C: priority_queue_by_weight (answer10.c:35)
==8035==    by 0x40093B: main (pe10.c:29)
==8035== 
==8035== Use of uninitialised value of size 8
==8035==    at 0x400BAC: Enqueue (answer10.c:69)
==8035==    by 0x400A6C: priority_queue_by_weight (answer10.c:35)
==8035==    by 0x40093B: main (pe10.c:29)
==8035== 
==8035== Use of uninitialised value of size 8
==8035==    at 0x400BEF: Enqueue (answer10.c:76)
==8035==    by 0x400A6C: priority_queue_by_weight (answer10.c:35)
==8035==    by 0x40093B: main (pe10.c:29)
==8035== 
==8035== Use of uninitialised value of size 8
==8035==    at 0x400C23: Enqueue (answer10.c:81)
==8035==    by 0x400A6C: priority_queue_by_weight (answer10.c:35)
==8035==    by 0x40093B: main (pe10.c:29)
==8035== 
--8035-- REDIR: 0x3a1fc7f710 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8035-- REDIR: 0x3a1fc7f750 (__GI_strcmp) redirected to 0x4a08520 (__GI_strcmp)
==8035== 
==8035== Process terminating with default action of signal 2 (SIGINT)
==8035==    at 0x400BDD: Enqueue (answer10.c:72)
==8035==    by 0x400A6C: priority_queue_by_weight (answer10.c:35)
==8035==    by 0x40093B: main (pe10.c:29)
==8035== 
==8035== HEAP SUMMARY:
==8035==     in use at exit: 1,896 bytes in 11 blocks
==8035==   total heap usage: 11 allocs, 0 frees, 1,896 bytes allocated
==8035== 
==8035== Searching for pointers to 11 not-freed blocks
==8035== Checked 1,117,904 bytes
==8035== 
==8035== LEAK SUMMARY:
==8035==    definitely lost: 0 bytes in 0 blocks
==8035==    indirectly lost: 0 bytes in 0 blocks
==8035==      possibly lost: 0 bytes in 0 blocks
==8035==    still reachable: 1,896 bytes in 11 blocks
==8035==         suppressed: 0 bytes in 0 blocks
==8035== Rerun with --leak-check=full to see details of leaked memory
==8035== 
==8035== Use --track-origins=yes to see where uninitialised values come from
==8035== ERROR SUMMARY: 35 errors from 5 contexts (suppressed: 6 from 6)
==8035== 
==8035== 3 errors in context 1 of 5:
==8035== Use of uninitialised value of size 8
==8035==    at 0x400C23: Enqueue (answer10.c:81)
==8035==    by 0x400A6C: priority_queue_by_weight (answer10.c:35)
==8035==    by 0x40093B: main (pe10.c:29)
==8035== 
==8035== 
==8035== 8 errors in context 2 of 5:
==8035== Use of uninitialised value of size 8
==8035==    at 0x400BEF: Enqueue (answer10.c:76)
==8035==    by 0x400A6C: priority_queue_by_weight (answer10.c:35)
==8035==    by 0x40093B: main (pe10.c:29)
==8035== 
==8035== 
==8035== 8 errors in context 3 of 5:
==8035== Use of uninitialised value of size 8
==8035==    at 0x400BAC: Enqueue (answer10.c:69)
==8035==    by 0x400A6C: priority_queue_by_weight (answer10.c:35)
==8035==    by 0x40093B: main (pe10.c:29)
==8035== 
==8035== 
==8035== 8 errors in context 4 of 5:
==8035== Use of uninitialised value of size 8
==8035==    at 0x400B9C: Enqueue (answer10.c:67)
==8035==    by 0x400A6C: priority_queue_by_weight (answer10.c:35)
==8035==    by 0x40093B: main (pe10.c:29)
==8035== 
==8035== 
==8035== 8 errors in context 5 of 5:
==8035== Conditional jump or move depends on uninitialised value(s)
==8035==    at 0x400BFC: Enqueue (answer10.c:66)
==8035==    by 0x400A6C: priority_queue_by_weight (answer10.c:35)
==8035==    by 0x40093B: main (pe10.c:29)
==8035== 
--8035-- 
--8035-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8035-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8035== 
==8035== ERROR SUMMARY: 35 errors from 5 contexts (suppressed: 6 from 6)
