==5429== Memcheck, a memory error detector
==5429== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5429== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5429== Command: ./pe10 lorum lorum.count lorum.sorted lorum.huffman
==5429== Parent PID: 5428
==5429== 
--5429-- 
--5429-- Valgrind options:
--5429--    --tool=memcheck
--5429--    --verbose
--5429--    --log-file=./logfile
--5429-- Contents of /proc/version:
--5429--   Linux version 2.6.32-573.18.1.el6.x86_64 (mockbuild@x86-010.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Wed Jan 6 11:20:49 EST 2016
--5429-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--5429-- Page sizes: currently 4096, max supported 4096
--5429-- Valgrind library directory: /usr/lib64/valgrind
--5429-- Reading syms from /home/shay/a/dkarakas/ece hw/PE10/PE10/pe10
--5429-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5429--    object doesn't have a dynamic symbol table
--5429-- Reading syms from /lib64/ld-2.12.so
--5429--   Considering /usr/lib/debug/.build-id/95/9c5e10a47ee8a633e7681b64b4b9f74e242ed5.debug ..
--5429--   .. build-id is valid
--5429-- Scheduler: using generic scheduler lock implementation.
--5429-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5429== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5429-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==5429== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5429-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==5429== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5429-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==5429== 
==5429== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5429== don't want to do, unless you know exactly what you're doing,
==5429== or are doing some strange experiment):
==5429==   /usr/lib64/valgrind/../../bin/vgdb --pid=5429 ...command...
==5429== 
==5429== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5429==   /path/to/gdb ./pe10
==5429== and then give GDB the following command
==5429==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5429
==5429== --pid is optional if only one valgrind process is running
==5429== 
--5429-- REDIR: 0x3a1f817c30 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5429-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5429-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5429-- REDIR: 0x3a1f817a40 (index) redirected to 0x4a07c30 (index)
--5429-- REDIR: 0x3a1f817ac0 (strcmp) redirected to 0x4a08570 (strcmp)
--5429-- Reading syms from /lib64/libc-2.12.so
--5429--   Considering /usr/lib/debug/.build-id/a1/db9754d1f523a6f16ada929d6764a133dc6fa2.debug ..
--5429--   .. build-id is valid
--5429-- REDIR: 0x3a1fc84d00 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5429-- REDIR: 0x3a1fc86fc0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5429-- REDIR: 0x3a1fc82c70 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--5429-- REDIR: 0x3a1fc7aac0 (malloc) redirected to 0x4a069ac (malloc)
--5429-- REDIR: 0x3a1fc8ab20 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--5429-- REDIR: 0x3a1fc7b920 (free) redirected to 0x4a063a9 (free)
==5429== 
==5429== HEAP SUMMARY:
==5429==     in use at exit: 0 bytes in 0 blocks
==5429==   total heap usage: 2 allocs, 2 frees, 1,136 bytes allocated
==5429== 
==5429== All heap blocks were freed -- no leaks are possible
==5429== 
==5429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5429-- 
--5429-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5429-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5429== 
==5429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
