==9961== Memcheck, a memory error detector
==9961== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9961== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9961== Command: ./pe10 gophers gophers.count gophers.sorted gophers.huffman
==9961== Parent PID: 9960
==9961== 
--9961-- 
--9961-- Valgrind options:
--9961--    --tool=memcheck
--9961--    --verbose
--9961--    --log-file=./logfile
--9961-- Contents of /proc/version:
--9961--   Linux version 2.6.32-573.18.1.el6.x86_64 (mockbuild@x86-010.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Wed Jan 6 11:20:49 EST 2016
--9961-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--9961-- Page sizes: currently 4096, max supported 4096
--9961-- Valgrind library directory: /usr/lib64/valgrind
--9961-- Reading syms from /home/shay/a/dkarakas/ece hw/PE10/PE10/pe10
--9961-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9961--    object doesn't have a dynamic symbol table
--9961-- Reading syms from /lib64/ld-2.12.so
--9961--   Considering /usr/lib/debug/.build-id/95/9c5e10a47ee8a633e7681b64b4b9f74e242ed5.debug ..
--9961--   .. build-id is valid
--9961-- Scheduler: using generic scheduler lock implementation.
--9961-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9961== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9961-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==9961== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9961-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==9961== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9961-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==9961== 
==9961== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9961== don't want to do, unless you know exactly what you're doing,
==9961== or are doing some strange experiment):
==9961==   /usr/lib64/valgrind/../../bin/vgdb --pid=9961 ...command...
==9961== 
==9961== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9961==   /path/to/gdb ./pe10
==9961== and then give GDB the following command
==9961==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9961
==9961== --pid is optional if only one valgrind process is running
==9961== 
--9961-- REDIR: 0x3a1f817c30 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9961-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9961-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9961-- REDIR: 0x3a1f817a40 (index) redirected to 0x4a07c30 (index)
--9961-- REDIR: 0x3a1f817ac0 (strcmp) redirected to 0x4a08570 (strcmp)
--9961-- Reading syms from /lib64/libc-2.12.so
--9961--   Considering /usr/lib/debug/.build-id/a1/db9754d1f523a6f16ada929d6764a133dc6fa2.debug ..
--9961--   .. build-id is valid
--9961-- REDIR: 0x3a1fc84d00 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9961-- REDIR: 0x3a1fc86fc0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9961-- REDIR: 0x3a1fc82c70 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--9961-- REDIR: 0x3a1fc7aac0 (malloc) redirected to 0x4a069ac (malloc)
--9961-- REDIR: 0x3a1fc8ab20 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--9961-- REDIR: 0x3a1fc7b920 (free) redirected to 0x4a063a9 (free)
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x400CFD: Enqueue (answer10.c:68)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Use of uninitialised value of size 8
==9961==    at 0x400C4F: Enqueue (answer10.c:69)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Use of uninitialised value of size 8
==9961==    at 0x400C63: Enqueue (answer10.c:71)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Use of uninitialised value of size 8
==9961==    at 0x400CF0: Enqueue (answer10.c:81)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Use of uninitialised value of size 8
==9961==    at 0x400D25: Enqueue (answer10.c:86)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x400DCF: print_list (answer10.c:104)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Use of uninitialised value of size 8
==9961==    at 0x400D8C: print_list (answer10.c:105)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x3A1FC722CB: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:872)
==9961==    by 0x3A1FC6A857: putchar (putchar.c:30)
==9961==    by 0x400D99: print_list (answer10.c:105)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x3A1FC722F3: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:879)
==9961==    by 0x3A1FC6A857: putchar (putchar.c:30)
==9961==    by 0x400D99: print_list (answer10.c:105)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Use of uninitialised value of size 8
==9961==    at 0x400DC2: print_list (answer10.c:107)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Syscall param write(buf) points to uninitialised byte(s)
==9961==    at 0x3A1FCDB560: __write_nocancel (syscall-template.S:82)
==9961==    by 0x3A1FC71AD2: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1268)
==9961==    by 0x3A1FC73084: _IO_do_write@@GLIBC_2.2.5 (fileops.c:522)
==9961==    by 0x3A1FC7174C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1350)
==9961==    by 0x3A1FC67A4C: fwrite (iofwrite.c:45)
==9961==    by 0x400DF4: print_list (answer10.c:109)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961==  Address 0x4c0e000 is not stack'd, malloc'd or (recently) free'd
==9961== 
--9961-- REDIR: 0x3a1fc7f710 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9961-- REDIR: 0x3a1fc7f750 (__GI_strcmp) redirected to 0x4a08520 (__GI_strcmp)
==9961== Use of uninitialised value of size 8
==9961==    at 0x4A08523: __GI_strcmp (mc_replace_strmem.c:730)
==9961==    by 0x400CDD: Enqueue (answer10.c:77)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x4A0852C: __GI_strcmp (mc_replace_strmem.c:730)
==9961==    by 0x400CDD: Enqueue (answer10.c:77)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x4A08557: __GI_strcmp (mc_replace_strmem.c:730)
==9961==    by 0x400CDD: Enqueue (answer10.c:77)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x400CE0: Enqueue (answer10.c:77)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x400DCF: print_list (answer10.c:104)
==9961==    by 0x400B39: priority_queue_by_weight (answer10.c:41)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Use of uninitialised value of size 8
==9961==    at 0x400D8C: print_list (answer10.c:105)
==9961==    by 0x400B39: priority_queue_by_weight (answer10.c:41)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x3A1FC722CB: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:872)
==9961==    by 0x3A1FC6A857: putchar (putchar.c:30)
==9961==    by 0x400D99: print_list (answer10.c:105)
==9961==    by 0x400B39: priority_queue_by_weight (answer10.c:41)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x3A1FC722F3: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:879)
==9961==    by 0x3A1FC6A857: putchar (putchar.c:30)
==9961==    by 0x400D99: print_list (answer10.c:105)
==9961==    by 0x400B39: priority_queue_by_weight (answer10.c:41)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Use of uninitialised value of size 8
==9961==    at 0x400DC2: print_list (answer10.c:107)
==9961==    by 0x400B39: priority_queue_by_weight (answer10.c:41)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x400D76: destroy_list (answer10.c:93)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Use of uninitialised value of size 8
==9961==    at 0x400D49: destroy_list (answer10.c:94)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Use of uninitialised value of size 8
==9961==    at 0x400D55: destroy_list (answer10.c:95)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x4A063E3: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid free() / delete / delete[] / realloc()
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961==  Address 0x503c000 is not stack'd, malloc'd or (recently) free'd
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC66384: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 1
==9961==    at 0x3A1FC73209: _IO_un_link (genops.c:65)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 2
==9961==    at 0x3A1FC73288: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC7328E: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC7329E: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC732C0: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c120 is 224 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC732C9: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC732D0: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC732D4: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC73430: _IO_un_link (genops.c:78)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0a8 is 104 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC73316: _IO_un_link (genops.c:90)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 2
==9961==    at 0x3A1FC7331C: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC73322: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC73329: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 4
==9961==    at 0x3A1FC73331: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC73400: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC7341C: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c120 is 224 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC6650D: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC66397: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC663A7: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC663C9: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c120 is 224 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC663D2: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC663D9: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC663DD: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC663E1: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC7270A: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:164)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0b0 is 112 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC72717: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:167)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC74290: _IO_unsave_markers (genops.c:1118)
==9961==    by 0x3A1FC72732: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:173)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0a0 is 96 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC7429F: _IO_unsave_markers (genops.c:1137)
==9961==    by 0x3A1FC72732: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:173)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c088 is 72 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC72733: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:175)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c118 is 216 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC71B30: _IO_file_close (fileops.c:1252)
==9961==    by 0x3A1FC72742: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:175)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0b0 is 112 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC72746: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:179)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c100 is 192 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC74431: _IO_setb (genops.c:405)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c078 is 56 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 1
==9961==    at 0x3A1FC7443D: _IO_setb (genops.c:405)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC74478: _IO_setb (genops.c:406)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c080 is 64 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC74444: _IO_setb (genops.c:407)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c078 is 56 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC74448: _IO_setb (genops.c:408)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c080 is 64 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC7444E: _IO_setb (genops.c:412)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727B8: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:189)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c058 is 24 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727C0: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:189)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c048 is 8 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727CB: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:189)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c050 is 16 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727D3: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:190)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c068 is 40 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727DB: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:190)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c060 is 32 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727E3: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:190)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c070 is 48 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 1
==9961==    at 0x3A1FC73209: _IO_un_link (genops.c:65)
==9961==    by 0x3A1FC727EF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:192)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 4
==9961==    at 0x3A1FC727F3: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:193)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 4
==9961==    at 0x3A1FC727F9: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:194)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0b0 is 112 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC72800: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:195)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0d0 is 144 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC664FA: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC663FD: fclose@@GLIBC_2.2.5 (libioP.h:969)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC66404: fclose@@GLIBC_2.2.5 (libioP.h:969)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 4
==9961==    at 0x3A1FC6640C: fclose@@GLIBC_2.2.5 (libioP.h:969)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 8
==9961==    at 0x3A1FC66518: fclose@@GLIBC_2.2.5 (libioP.h:969)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC66534: fclose@@GLIBC_2.2.5 (libioP.h:969)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c120 is 224 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC66418: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c118 is 216 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC72681: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:206)
==9961==    by 0x3A1FC66426: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0b0 is 112 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC744B4: _IO_default_finish (genops.c:689)
==9961==    by 0x3A1FC66426: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c078 is 56 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC744C2: _IO_default_finish (genops.c:695)
==9961==    by 0x3A1FC66426: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0a0 is 96 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC744E0: _IO_default_finish (genops.c:698)
==9961==    by 0x3A1FC66426: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c088 is 72 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 1
==9961==    at 0x3A1FC73209: _IO_un_link (genops.c:65)
==9961==    by 0x3A1FC66426: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 4
==9961==    at 0x3A1FC66427: fclose@@GLIBC_2.2.5 (iofclose.c:67)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c100 is 192 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid read of size 8
==9961==    at 0x3A1FC664D8: fclose@@GLIBC_2.2.5 (iofclose.c:82)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c088 is 72 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid write of size 4
==9961==    at 0x3A1FC664BF: fclose@@GLIBC_2.2.5 (iofclose.c:87)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== Invalid free() / delete / delete[] / realloc()
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x3A1FC664CC: fclose@@GLIBC_2.2.5 (iofclose.c:88)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== HEAP SUMMARY:
==9961==     in use at exit: 0 bytes in 0 blocks
==9961==   total heap usage: 11 allocs, 13 frees, 1,896 bytes allocated
==9961== 
==9961== All heap blocks were freed -- no leaks are possible
==9961== 
==9961== Use --track-origins=yes to see where uninitialised values come from
==9961== ERROR SUMMARY: 185 errors from 89 contexts (suppressed: 6 from 6)
==9961== 
==9961== 1 errors in context 1 of 89:
==9961== Invalid free() / delete / delete[] / realloc()
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x3A1FC664CC: fclose@@GLIBC_2.2.5 (iofclose.c:88)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 2 of 89:
==9961== Invalid write of size 4
==9961==    at 0x3A1FC664BF: fclose@@GLIBC_2.2.5 (iofclose.c:87)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 3 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC664D8: fclose@@GLIBC_2.2.5 (iofclose.c:82)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c088 is 72 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 4 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC66427: fclose@@GLIBC_2.2.5 (iofclose.c:67)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c100 is 192 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 5 of 89:
==9961== Invalid read of size 1
==9961==    at 0x3A1FC73209: _IO_un_link (genops.c:65)
==9961==    by 0x3A1FC66426: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 6 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC744E0: _IO_default_finish (genops.c:698)
==9961==    by 0x3A1FC66426: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c088 is 72 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 7 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC744C2: _IO_default_finish (genops.c:695)
==9961==    by 0x3A1FC66426: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0a0 is 96 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 8 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC744B4: _IO_default_finish (genops.c:689)
==9961==    by 0x3A1FC66426: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c078 is 56 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 9 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC72681: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:206)
==9961==    by 0x3A1FC66426: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0b0 is 112 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 10 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC66418: fclose@@GLIBC_2.2.5 (iofclose.c:66)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c118 is 216 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 11 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC66518: fclose@@GLIBC_2.2.5 (libioP.h:969)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 12 of 89:
==9961== Invalid write of size 4
==9961==    at 0x3A1FC6640C: fclose@@GLIBC_2.2.5 (libioP.h:969)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 13 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC66404: fclose@@GLIBC_2.2.5 (libioP.h:969)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 14 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC663FD: fclose@@GLIBC_2.2.5 (libioP.h:969)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 15 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC664FA: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 16 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC72800: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:195)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0d0 is 144 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 17 of 89:
==9961== Invalid write of size 4
==9961==    at 0x3A1FC727F9: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:194)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0b0 is 112 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 18 of 89:
==9961== Invalid write of size 4
==9961==    at 0x3A1FC727F3: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:193)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 19 of 89:
==9961== Invalid read of size 1
==9961==    at 0x3A1FC73209: _IO_un_link (genops.c:65)
==9961==    by 0x3A1FC727EF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:192)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 20 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727E3: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:190)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c070 is 48 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 21 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727DB: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:190)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c060 is 32 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 22 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727D3: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:190)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c068 is 40 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 23 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727CB: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:189)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c050 is 16 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 24 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727C0: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:189)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c048 is 8 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 25 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC727B8: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:189)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c058 is 24 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 26 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC74448: _IO_setb (genops.c:408)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c080 is 64 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 27 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC74444: _IO_setb (genops.c:407)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c078 is 56 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 28 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC74478: _IO_setb (genops.c:406)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c080 is 64 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 29 of 89:
==9961== Invalid read of size 1
==9961==    at 0x3A1FC7443D: _IO_setb (genops.c:405)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 30 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC74431: _IO_setb (genops.c:405)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c078 is 56 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 31 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC72746: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:179)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c100 is 192 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 32 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC71B30: _IO_file_close (fileops.c:1252)
==9961==    by 0x3A1FC72742: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:175)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0b0 is 112 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 33 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC72733: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:175)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c118 is 216 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 34 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC7429F: _IO_unsave_markers (genops.c:1137)
==9961==    by 0x3A1FC72732: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:173)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c088 is 72 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 35 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC74290: _IO_unsave_markers (genops.c:1118)
==9961==    by 0x3A1FC72732: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:173)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0a0 is 96 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 36 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC72717: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:167)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 37 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC7270A: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:164)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0b0 is 112 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 38 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC663E1: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 39 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC663D9: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 40 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC663D2: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 41 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC663A7: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 42 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC66397: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 43 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC6650D: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 44 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC73400: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 45 of 89:
==9961== Invalid write of size 4
==9961==    at 0x3A1FC73331: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 46 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC73329: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 47 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC73322: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 48 of 89:
==9961== Invalid read of size 2
==9961==    at 0x3A1FC7331C: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 49 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC73430: _IO_un_link (genops.c:78)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0a8 is 104 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 50 of 89:
==9961== Invalid write of size 8
==9961==    at 0x3A1FC732D0: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 51 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC732C9: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 52 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC7329E: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c128 is 232 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 53 of 89:
==9961== Invalid read of size 8
==9961==    at 0x3A1FC7328E: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c0c8 is 136 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 54 of 89:
==9961== Invalid read of size 2
==9961==    at 0x3A1FC73288: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 55 of 89:
==9961== Invalid read of size 1
==9961==    at 0x3A1FC73209: _IO_un_link (genops.c:65)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 56 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC66384: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 57 of 89:
==9961== Invalid free() / delete / delete[] / realloc()
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961==  Address 0x503c000 is not stack'd, malloc'd or (recently) free'd
==9961== 
==9961== 
==9961== 1 errors in context 58 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x4A063E3: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 59 of 89:
==9961== Use of uninitialised value of size 8
==9961==    at 0x400D55: destroy_list (answer10.c:95)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 60 of 89:
==9961== Use of uninitialised value of size 8
==9961==    at 0x400D49: destroy_list (answer10.c:94)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 61 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x400D76: destroy_list (answer10.c:93)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 62 of 89:
==9961== Use of uninitialised value of size 8
==9961==    at 0x400DC2: print_list (answer10.c:107)
==9961==    by 0x400B39: priority_queue_by_weight (answer10.c:41)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 63 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x3A1FC722F3: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:879)
==9961==    by 0x3A1FC6A857: putchar (putchar.c:30)
==9961==    by 0x400D99: print_list (answer10.c:105)
==9961==    by 0x400B39: priority_queue_by_weight (answer10.c:41)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 64 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x3A1FC722CB: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:872)
==9961==    by 0x3A1FC6A857: putchar (putchar.c:30)
==9961==    by 0x400D99: print_list (answer10.c:105)
==9961==    by 0x400B39: priority_queue_by_weight (answer10.c:41)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 65 of 89:
==9961== Use of uninitialised value of size 8
==9961==    at 0x400D8C: print_list (answer10.c:105)
==9961==    by 0x400B39: priority_queue_by_weight (answer10.c:41)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 1 errors in context 66 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x400DCF: print_list (answer10.c:104)
==9961==    by 0x400B39: priority_queue_by_weight (answer10.c:41)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 2 errors in context 67 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC66534: fclose@@GLIBC_2.2.5 (libioP.h:969)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c120 is 224 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 2 errors in context 68 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC7444E: _IO_setb (genops.c:412)
==9961==    by 0x3A1FC727B7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:188)
==9961==    by 0x3A1FC664F7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 2 errors in context 69 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC663DD: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 2 errors in context 70 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC663C9: fclose@@GLIBC_2.2.5 (iofclose.c:60)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c120 is 224 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 2 errors in context 71 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC7341C: _IO_un_link (genops.c:92)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c120 is 224 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 2 errors in context 72 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC73316: _IO_un_link (genops.c:90)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c040 is 0 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 2 errors in context 73 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC732D4: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c124 is 228 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 2 errors in context 74 of 89:
==9961== Invalid read of size 4
==9961==    at 0x3A1FC732C0: _IO_un_link (genops.c:72)
==9961==    by 0x3A1FC6650C: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==9961==    by 0x400A01: main (pe10.c:39)
==9961==  Address 0x4c3c120 is 224 bytes inside a block of size 568 free'd
==9961==    at 0x4A06430: free (vg_replace_malloc.c:446)
==9961==    by 0x400D68: destroy_list (answer10.c:96)
==9961==    by 0x400B45: priority_queue_by_weight (answer10.c:42)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 4 errors in context 75 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x400CE0: Enqueue (answer10.c:77)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 4 errors in context 76 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x4A08557: __GI_strcmp (mc_replace_strmem.c:730)
==9961==    by 0x400CDD: Enqueue (answer10.c:77)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 4 errors in context 77 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x4A0852C: __GI_strcmp (mc_replace_strmem.c:730)
==9961==    by 0x400CDD: Enqueue (answer10.c:77)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 4 errors in context 78 of 89:
==9961== Use of uninitialised value of size 8
==9961==    at 0x4A08523: __GI_strcmp (mc_replace_strmem.c:730)
==9961==    by 0x400CDD: Enqueue (answer10.c:77)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 6 errors in context 79 of 89:
==9961== Use of uninitialised value of size 8
==9961==    at 0x400D25: Enqueue (answer10.c:86)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 8 errors in context 80 of 89:
==9961== Use of uninitialised value of size 8
==9961==    at 0x400DC2: print_list (answer10.c:107)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 8 errors in context 81 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x3A1FC722F3: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:879)
==9961==    by 0x3A1FC6A857: putchar (putchar.c:30)
==9961==    by 0x400D99: print_list (answer10.c:105)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 8 errors in context 82 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x3A1FC722CB: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:872)
==9961==    by 0x3A1FC6A857: putchar (putchar.c:30)
==9961==    by 0x400D99: print_list (answer10.c:105)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 8 errors in context 83 of 89:
==9961== Use of uninitialised value of size 8
==9961==    at 0x400D8C: print_list (answer10.c:105)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 8 errors in context 84 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x400DCF: print_list (answer10.c:104)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 8 errors in context 85 of 89:
==9961== Use of uninitialised value of size 8
==9961==    at 0x400CF0: Enqueue (answer10.c:81)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 8 errors in context 86 of 89:
==9961== Use of uninitialised value of size 8
==9961==    at 0x400C63: Enqueue (answer10.c:71)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 8 errors in context 87 of 89:
==9961== Use of uninitialised value of size 8
==9961==    at 0x400C4F: Enqueue (answer10.c:69)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 8 errors in context 88 of 89:
==9961== Conditional jump or move depends on uninitialised value(s)
==9961==    at 0x400CFD: Enqueue (answer10.c:68)
==9961==    by 0x400B10: priority_queue_by_weight (answer10.c:36)
==9961==    by 0x40098E: main (pe10.c:30)
==9961== 
==9961== 
==9961== 9 errors in context 89 of 89:
==9961== Syscall param write(buf) points to uninitialised byte(s)
==9961==    at 0x3A1FCDB560: __write_nocancel (syscall-template.S:82)
==9961==    by 0x3A1FC71AD2: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1268)
==9961==    by 0x3A1FC73084: _IO_do_write@@GLIBC_2.2.5 (fileops.c:522)
==9961==    by 0x3A1FC7174C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1350)
==9961==    by 0x3A1FC67A4C: fwrite (iofwrite.c:45)
==9961==    by 0x400DF4: print_list (answer10.c:109)
==9961==    by 0x400B20: priority_queue_by_weight (answer10.c:37)
==9961==    by 0x40098E: main (pe10.c:30)
==9961==  Address 0x4c0e000 is not stack'd, malloc'd or (recently) free'd
==9961== 
--9961-- 
--9961-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9961-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9961== 
==9961== ERROR SUMMARY: 185 errors from 89 contexts (suppressed: 6 from 6)
