==19987== Memcheck, a memory error detector
==19987== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19987== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19987== Command: ./pe10 lorum lorum.count lorum.sorted lorum.huffman
==19987== Parent PID: 19986
==19987== 
--19987-- 
--19987-- Valgrind options:
--19987--    --tool=memcheck
--19987--    --verbose
--19987--    --log-file=./logfile
--19987-- Contents of /proc/version:
--19987--   Linux version 2.6.32-573.18.1.el6.x86_64 (mockbuild@x86-010.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Wed Jan 6 11:20:49 EST 2016
--19987-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--19987-- Page sizes: currently 4096, max supported 4096
--19987-- Valgrind library directory: /usr/lib64/valgrind
--19987-- Reading syms from /home/shay/a/dkarakas/ece hw/PE10/PE10/pe10
--19987-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19987--    object doesn't have a dynamic symbol table
--19987-- Reading syms from /lib64/ld-2.12.so
--19987--   Considering /usr/lib/debug/.build-id/95/9c5e10a47ee8a633e7681b64b4b9f74e242ed5.debug ..
--19987--   .. build-id is valid
--19987-- Scheduler: using generic scheduler lock implementation.
--19987-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19987== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19987-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==19987== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19987-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==19987== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19987-by-dkarakas-on-ecegrid-thin6.ecn.purdue.edu
==19987== 
==19987== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19987== don't want to do, unless you know exactly what you're doing,
==19987== or are doing some strange experiment):
==19987==   /usr/lib64/valgrind/../../bin/vgdb --pid=19987 ...command...
==19987== 
==19987== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19987==   /path/to/gdb ./pe10
==19987== and then give GDB the following command
==19987==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19987
==19987== --pid is optional if only one valgrind process is running
==19987== 
--19987-- REDIR: 0x3a1f817c30 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19987-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19987-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19987-- REDIR: 0x3a1f817a40 (index) redirected to 0x4a07c30 (index)
--19987-- REDIR: 0x3a1f817ac0 (strcmp) redirected to 0x4a08570 (strcmp)
--19987-- Reading syms from /lib64/libc-2.12.so
--19987--   Considering /usr/lib/debug/.build-id/a1/db9754d1f523a6f16ada929d6764a133dc6fa2.debug ..
--19987--   .. build-id is valid
--19987-- REDIR: 0x3a1fc84d00 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19987-- REDIR: 0x3a1fc86fc0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19987-- REDIR: 0x3a1fc82c70 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--19987-- REDIR: 0x3a1fc7aac0 (malloc) redirected to 0x4a069ac (malloc)
--19987-- REDIR: 0x3a1fc8ab20 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--19987-- REDIR: 0x3a1fc7b920 (free) redirected to 0x4a063a9 (free)
==19987== 
==19987== HEAP SUMMARY:
==19987==     in use at exit: 0 bytes in 0 blocks
==19987==   total heap usage: 133 allocs, 133 frees, 7,432 bytes allocated
==19987== 
==19987== All heap blocks were freed -- no leaks are possible
==19987== 
==19987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19987-- 
--19987-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19987-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19987== 
==19987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
